<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            margin-top: 10px;
            margin-left: 1000px;
            font-size: 30px;
        }
        .bg{
            background-image:url(i.png);
            background-size: 100%;
        }
        p1{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        pre{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            width: 1050px;
        }
        p2{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p4{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: rgb(6, 150, 165);
            color: white;
            border-radius: 5px;
        }
        table {
            margin-top: 10px;
            border-collapse: collapse;
            width: 50%;
            font-family: Arial, sans-serif;
        }
        thead {
            background-color:gray;
            color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #ddd;
        }
        red{
            color: red;
        }
        blue{
            color: rgb(50, 45, 151);
        }
    </style>
</head>
<body class="bg">
    <p>
        <a href="home.html">Home</a>&nbsp;&nbsp;
        <a href="ab.html">About</a>&nbsp;&nbsp;
        <a href="project.html">Projects</a>&nbsp;&nbsp;
        <a href="cont.html">Contact</a>
    </p>
    <p1>My Introduction:</p1>
    <div class="bc">
        <pre>
<red>Hello! I am MANOJ KUMAR,</red>
<blue>a third-year B.Tech student specializing in Computer Science and Engineering (CSE).
My academic journey has fueled my passion for web development, where I enjoy creating 
dynamic and user-friendly web applications.I am eager to contribute to innovative
projects and continually enhance my skills in this exciting field.</blue>
</pre>
    </div>
    <p2>Educational Qualification:</p2>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Education</th>
                <th>Institution</th>
                <th>Passout</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>SSC</td>
                <td>Sri Chaitanya School</td>
                <td>2020</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Intermediate</td>
                <td>Sri Chaitanya Jr College</td>
                <td>2022</td>
                <td>93%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>B.Tech</td>
                <td>SRM University</td>
                <td>2026</td>
                <td>NA</td>
            </tr>
        </tbody>
    </table><br>
    <p4>Skills:</p4>
    <ul>
        <li>Front End Developer</li><br>
        <li>Powerpoint and Word document Designer</li><br>
        <li> Canva,Picsart editor</li><br>
    </ul>
</body>
</html>