<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bg{
            background-image:url(h.png);
            background-size: 100%;
        }
        p{
            margin-top: 60px;
            margin-left: 1000px;
            font-size: 30px;
        }
        p1{
            font-size: 50px;
            color: rgb(8, 136, 136);
            margin-left: 250px;
        }
        p2{
            font-size: 50px;
            margin-left: 250px;
        }
        i1{
            size: 20px;
            color: rgb(8, 136, 136); ;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color:  rgb(8, 89, 93);
            color: white;
            border-radius: 5px;
        }
        dg:hover{
            background-color: white;
            color: rgb(8, 89, 93);
        }
    </style>
</head>
<body class="bg">
    <p>
        <a href="home.html">Home</a>&nbsp;&nbsp;
        <a href="ab.html"><dg>About</dg></a>&nbsp;&nbsp;
        <a href="project.html"><dg>Projects</dg></a>&nbsp;&nbsp;
        <a href="cont.html"><dg>Contact</dg></a>
    </p><br><br><br><br><br><br><br><br>
<p1>Manoj Kumar</p1><br>
<p2>Front End Developer</p2><br>

</body>
</html>