<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p1{
            margin-top: 20px;
            margin-left: 1000px;
            font-size: 30px;
        }
        .side{
            margin-top: 60px;
            margin-left: 770px;
            font-size: 30px;
        }
        .container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .container img {
            margin-right: 20px;
            width: 180px;
            height: 180px;
        }
        .container p {
            margin: 2px;
        }
        pre{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: rgb(6, 150, 165);
            color: white;
            border-radius: 5px;
        }
        p5{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body style="background-color:whitesmoke;">
   <p1>
    <a href="home.html">Home</a>&nbsp;&nbsp;
    <a href="ab.html">About</a>&nbsp;&nbsp;
    <a href="project.html">Projects</a>&nbsp;&nbsp;
    <a href="cont.html">Contact</a>
</p1> <br>
<p5>Projects Done</p5>
    <div class="container">
        <img src="pba.jpeg" alt="Image 1">
        <pre>PHONE BOOK APPLICATION:
            The Phone Book Application project streamlines contact management, offering a user-friendly 
            interface for organizing and accessing phone numbers, addresses, and other essential 
            information on mobile devices.
            Language used: C</p>
    </div>
    <div class="container">
        <img src="jp.jpeg" alt="Image 2">
        <pre>The Josephus Problem 
            famous mathematical puzzle, providing a solution for determining the optimal position to 
            stand in a circle to be the last surviving member after every kth person is eliminated. Explore 
            this classic problem in a user-friendly application.
            Language used: C</p>
    </div>
    <div class="container">
        <img src="ahb.png" alt="Image 3">
        <pre>The Address Handbook project 
            is a comprehensive digital platform that simplifies and  organizes contact information, 
            providing users with a solution for managing and accessing their contacts.
            Language used: C++</p>
    </div>

</body>
</html>